{
  "name": "roam42",
  "version": "1.0.0",
  "description": "shabegom fork of roam42",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shabegom/roam42.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shabegom/roam42/issues"
  },
  "homepage": "https://github.com/shabegom/roam42#readme",
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
